{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "36bdeb9a-f4bc-4b62-966b-b33574e20ba9",
    "TenantId": "1561e7ec-7471-43ad-9090-d5315f06b354",
    "Scopes": "Urls.Read"
  }
}
